{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Mall 项目模块依赖关系图",
      "originalText": "Mall 项目模块依赖关系图",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 320,
      "y": 65,
      "width": 500,
      "height": 25,
      "text": "Modular Monolith · Spring Boot 2.7.5 · JDK 8",
      "originalText": "Modular Monolith · Spring Boot 2.7.5 · JDK 8",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "layer2_label",
      "x": 30,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "第 2 层 · 可部署服务",
      "originalText": "第 2 层 · 可部署服务",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "layer2_divider",
      "x": 30,
      "y": 148,
      "width": 1080,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1080, 0]]
    },

    {
      "type": "rectangle",
      "id": "admin_rect",
      "x": 60,
      "y": 170,
      "width": 220,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "admin_text", "type": "text"},
        {"id": "arrow_admin_mbg", "type": "arrow"},
        {"id": "arrow_admin_sec", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin_text",
      "x": 70,
      "y": 185,
      "width": 200,
      "height": 40,
      "text": "mall-admin\n:8080",
      "originalText": "mall-admin\n:8080",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "admin_deps",
      "x": 60,
      "y": 248,
      "width": 220,
      "height": 40,
      "text": "+ MinIO / OSS\n+ 后台管理",
      "originalText": "+ MinIO / OSS\n+ 后台管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "portal_rect",
      "x": 340,
      "y": 170,
      "width": 220,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "portal_text", "type": "text"},
        {"id": "arrow_portal_mbg", "type": "arrow"},
        {"id": "arrow_portal_sec", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "portal_text",
      "x": 350,
      "y": 185,
      "width": 200,
      "height": 40,
      "text": "mall-portal\n:8085",
      "originalText": "mall-portal\n:8085",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "portal_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "portal_deps",
      "x": 340,
      "y": 248,
      "width": 220,
      "height": 55,
      "text": "+ MongoDB + RabbitMQ\n+ 支付宝 SDK\n+ 用户门户",
      "originalText": "+ MongoDB + RabbitMQ\n+ 支付宝 SDK\n+ 用户门户",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "search_rect",
      "x": 620,
      "y": 170,
      "width": 220,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "search_text", "type": "text"},
        {"id": "arrow_search_mbg", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "search_text",
      "x": 630,
      "y": 185,
      "width": 200,
      "height": 40,
      "text": "mall-search\n:8081",
      "originalText": "mall-search\n:8081",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "search_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "search_deps",
      "x": 620,
      "y": 248,
      "width": 220,
      "height": 40,
      "text": "+ Elasticsearch 7.17\n+ 商品搜索（无 Redis）",
      "originalText": "+ Elasticsearch 7.17\n+ 商品搜索（无 Redis）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20024,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "demo_rect",
      "x": 910,
      "y": 170,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "demo_text", "type": "text"},
        {"id": "arrow_demo_mbg", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "demo_text",
      "x": 920,
      "y": 192,
      "width": 160,
      "height": 25,
      "text": "mall-demo",
      "originalText": "mall-demo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "demo_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "demo_deps",
      "x": 910,
      "y": 248,
      "width": 180,
      "height": 20,
      "text": "仅开发示例",
      "originalText": "仅开发示例",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20034,
      "version": 1,
      "versionNonce": 20035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "layer1_label",
      "x": 30,
      "y": 310,
      "width": 200,
      "height": 25,
      "text": "第 1 层 · 支撑模块",
      "originalText": "第 1 层 · 支撑模块",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "layer1_divider",
      "x": 30,
      "y": 338,
      "width": 1080,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1080, 0]]
    },

    {
      "type": "rectangle",
      "id": "security_rect",
      "x": 120,
      "y": 360,
      "width": 240,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "security_text", "type": "text"},
        {"id": "arrow_admin_sec", "type": "arrow"},
        {"id": "arrow_portal_sec", "type": "arrow"},
        {"id": "arrow_sec_common", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "security_text",
      "x": 130,
      "y": 375,
      "width": 220,
      "height": 40,
      "text": "mall-security\nJWT + Spring Security",
      "originalText": "mall-security\nJWT + Spring Security",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "security_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mbg_rect",
      "x": 520,
      "y": 360,
      "width": 280,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mbg_text", "type": "text"},
        {"id": "arrow_admin_mbg", "type": "arrow"},
        {"id": "arrow_portal_mbg", "type": "arrow"},
        {"id": "arrow_search_mbg", "type": "arrow"},
        {"id": "arrow_demo_mbg", "type": "arrow"},
        {"id": "arrow_mbg_common", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mbg_text",
      "x": 530,
      "y": 375,
      "width": 260,
      "height": 40,
      "text": "mall-mbg\nMyBatis Generator · 230+ Mapper",
      "originalText": "mall-mbg\nMyBatis Generator · 230+ Mapper",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mbg_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mbg_warning",
      "x": 540,
      "y": 438,
      "width": 250,
      "height": 20,
      "text": "⚠ 禁止手动编辑，需重新生成",
      "originalText": "⚠ 禁止手动编辑，需重新生成",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30024,
      "version": 1,
      "versionNonce": 30025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "layer0_label",
      "x": 30,
      "y": 485,
      "width": 200,
      "height": 25,
      "text": "第 0 层 · 基础层",
      "originalText": "第 0 层 · 基础层",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "layer0_divider",
      "x": 30,
      "y": 513,
      "width": 1080,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1080, 0]]
    },

    {
      "type": "rectangle",
      "id": "common_rect",
      "x": 250,
      "y": 535,
      "width": 620,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "common_text", "type": "text"},
        {"id": "arrow_sec_common", "type": "arrow"},
        {"id": "arrow_mbg_common", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "common_text",
      "x": 260,
      "y": 548,
      "width": 600,
      "height": 45,
      "text": "mall-common\nCommonResult · CommonPage · RedisService · Swagger · PageHelper",
      "originalText": "mall-common\nCommonResult · CommonPage · RedisService · Swagger · PageHelper",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "common_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_admin_sec",
      "x": 170,
      "y": 242,
      "width": 70,
      "height": 116,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 116]],
      "startBinding": {"elementId": "admin_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "security_rect", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_portal_sec",
      "x": 400,
      "y": 242,
      "width": -120,
      "height": 116,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 116]],
      "startBinding": {"elementId": "portal_rect", "focus": 0.4, "gap": 2},
      "endBinding": {"elementId": "security_rect", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_admin_mbg",
      "x": 250,
      "y": 242,
      "width": 370,
      "height": 116,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 116]],
      "startBinding": {"elementId": "admin_rect", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "mbg_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_portal_mbg",
      "x": 490,
      "y": 242,
      "width": 170,
      "height": 116,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 116]],
      "startBinding": {"elementId": "portal_rect", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "mbg_rect", "focus": -0.1, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_search_mbg",
      "x": 730,
      "y": 242,
      "width": -70,
      "height": 116,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50014,
      "version": 1,
      "versionNonce": 50015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 116]],
      "startBinding": {"elementId": "search_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mbg_rect", "focus": 0.1, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_demo_mbg",
      "x": 1000,
      "y": 242,
      "width": -280,
      "height": 116,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50016,
      "version": 1,
      "versionNonce": 50017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 116]],
      "startBinding": {"elementId": "demo_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mbg_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_sec_common",
      "x": 240,
      "y": 432,
      "width": 200,
      "height": 101,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 101]],
      "startBinding": {"elementId": "security_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "common_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_mbg_common",
      "x": 660,
      "y": 432,
      "width": -100,
      "height": 101,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 101]],
      "startBinding": {"elementId": "mbg_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "common_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "search_no_sec",
      "x": 848,
      "y": 380,
      "width": 200,
      "height": 20,
      "text": "✗ search 不依赖 security",
      "originalText": "✗ search 不依赖 security",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "search_no_redis",
      "x": 848,
      "y": 400,
      "width": 220,
      "height": 20,
      "text": "✗ search 排除 mbg 中的 Redis",
      "originalText": "✗ search 排除 mbg 中的 Redis",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "db_title",
      "x": 30,
      "y": 640,
      "width": 200,
      "height": 25,
      "text": "共享基础设施",
      "originalText": "共享基础设施",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "db_divider",
      "x": 30,
      "y": 668,
      "width": 1080,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1080, 0]]
    },

    {
      "type": "ellipse",
      "id": "mysql_ellipse",
      "x": 200,
      "y": 690,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mysql_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mysql_text",
      "x": 220,
      "y": 705,
      "width": 140,
      "height": 30,
      "text": "MySQL 5.7\nmall 库（共享）",
      "originalText": "MySQL 5.7\nmall 库（共享）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 1,
      "versionNonce": 70013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mysql_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "redis_ellipse",
      "x": 440,
      "y": 690,
      "width": 180,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70020,
      "version": 1,
      "versionNonce": 70021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "redis_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redis_text",
      "x": 460,
      "y": 705,
      "width": 140,
      "height": 30,
      "text": "Redis 7\nadmin + portal",
      "originalText": "Redis 7\nadmin + portal",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70022,
      "version": 1,
      "versionNonce": 70023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "redis_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "es_ellipse",
      "x": 680,
      "y": 690,
      "width": 180,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70030,
      "version": 1,
      "versionNonce": 70031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "es_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "es_text",
      "x": 700,
      "y": 705,
      "width": 140,
      "height": 30,
      "text": "ES 7.17\nsearch 独占",
      "originalText": "ES 7.17\nsearch 独占",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70032,
      "version": 1,
      "versionNonce": 70033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "es_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "mongo_ellipse",
      "x": 80,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70040,
      "version": 1,
      "versionNonce": 70041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mongo_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mongo_text",
      "x": 100,
      "y": 785,
      "width": 140,
      "height": 30,
      "text": "MongoDB 4\nportal 独占",
      "originalText": "MongoDB 4\nportal 独占",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70042,
      "version": 1,
      "versionNonce": 70043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mongo_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "rmq_ellipse",
      "x": 320,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70050,
      "version": 1,
      "versionNonce": 70051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "rmq_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rmq_text",
      "x": 340,
      "y": 785,
      "width": 140,
      "height": 30,
      "text": "RabbitMQ 3.9\nportal 独占",
      "originalText": "RabbitMQ 3.9\nportal 独占",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70052,
      "version": 1,
      "versionNonce": 70053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rmq_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "minio_ellipse",
      "x": 560,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70060,
      "version": 1,
      "versionNonce": 70061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "minio_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "minio_text",
      "x": 580,
      "y": 785,
      "width": 140,
      "height": 30,
      "text": "MinIO / OSS\nadmin 独占",
      "originalText": "MinIO / OSS\nadmin 独占",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70062,
      "version": 1,
      "versionNonce": 70063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "minio_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "logstash_ellipse",
      "x": 800,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70070,
      "version": 1,
      "versionNonce": 70071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "logstash_text", "type": "text"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "logstash_text",
      "x": 820,
      "y": 785,
      "width": 140,
      "height": 30,
      "text": "Logstash+Kibana\n日志（共享）",
      "originalText": "Logstash+Kibana\n日志（共享）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70072,
      "version": 1,
      "versionNonce": 70073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "logstash_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend_title",
      "x": 30,
      "y": 860,
      "width": 100,
      "height": 20,
      "text": "图例",
      "originalText": "图例",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_deploy",
      "x": 30,
      "y": 885,
      "width": 20,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80010,
      "version": 1,
      "versionNonce": 80011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_deploy_text",
      "x": 58,
      "y": 883,
      "width": 100,
      "height": 18,
      "text": "可部署服务",
      "originalText": "可部署服务",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80012,
      "version": 1,
      "versionNonce": 80013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_sec",
      "x": 170,
      "y": 885,
      "width": 20,
      "height": 14,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80020,
      "version": 1,
      "versionNonce": 80021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_sec_text",
      "x": 198,
      "y": 883,
      "width": 100,
      "height": 18,
      "text": "认证授权",
      "originalText": "认证授权",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80022,
      "version": 1,
      "versionNonce": 80023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_mbg",
      "x": 310,
      "y": 885,
      "width": 20,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80030,
      "version": 1,
      "versionNonce": 80031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_mbg_text",
      "x": 338,
      "y": 883,
      "width": 100,
      "height": 18,
      "text": "数据访问层",
      "originalText": "数据访问层",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80032,
      "version": 1,
      "versionNonce": 80033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_common",
      "x": 450,
      "y": 885,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80040,
      "version": 1,
      "versionNonce": 80041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_common_text",
      "x": 478,
      "y": 883,
      "width": 100,
      "height": 18,
      "text": "公共基础层",
      "originalText": "公共基础层",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80042,
      "version": 1,
      "versionNonce": 80043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_inactive",
      "x": 600,
      "y": 885,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80050,
      "version": 1,
      "versionNonce": 80051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_inactive_text",
      "x": 628,
      "y": 883,
      "width": 130,
      "height": 18,
      "text": "示例/非生产模块",
      "originalText": "示例/非生产模块",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80052,
      "version": 1,
      "versionNonce": 80053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}